FROM php:8.2-fpm-alpine

# Définition du répertoire de travail
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    acl \
    fcgi \
    file \
    git \
    unzip \
    zip \
    bash \
    libzip-dev \
    curl \
    openssl \
    supervisor \
    nano \
    && docker-php-ext-configure zip \
    && docker-php-ext-install pdo pdo_mysql zip opcache

# Installation de Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copie des fichiers du projet
COPY . .

COPY config/packages/prod/php.ini /usr/local/etc/php/conf.d/99-custom-prod.ini

# Installation des dépendances en mode production
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Génération des clés JWT
RUN mkdir -p /var/www/html/config/jwt && \
    openssl genrsa -out /var/www/html/config/jwt/private.pem -aes256 -passout pass:changeit 4096 && \
    openssl rsa -in /var/www/html/config/jwt/private.pem -passin pass:changeit -pubout -out /var/www/html/config/jwt/public.pem

# Configuration des permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/var \

# Expose port
EXPOSE 9000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD curl --fail http://localhost:9000 || exit 1

# Start PHP-FPM
CMD ["php-fpm"]