FROM php:8.2-fpm-alpine

# Installation des dépendances système
RUN apk add --no-cache \
    apache2 \
    bash \
    zip \
    unzip \
    git \
    nano \
    pkgconfig \
    libzip-dev \
    mariadb-client \
    curl \
    && docker-php-ext-configure zip \
    && docker-php-ext-install pdo pdo_mysql zip \
    && docker-php-ext-enable opcache

# Activation des modules Apache nécessaires
RUN sed -i '/#LoadModule rewrite_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule headers_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule deflate_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule ssl_module/s/^#//g' /etc/apache2/httpd.conf \
    && echo "ServerName localhost" >> /etc/apache2/httpd.conf

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Définition du répertoire de travail
WORKDIR /var/www/html

# Copie des fichiers du projet
COPY . .

# Installation des dépendances en mode production
RUN composer install --no-dev --optimize-autoloader

# Configuration des permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/var

# Configuration d'OPcache pour la production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.revalidate_freq=60" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.enable_cli=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

# Exposition du port 80
EXPOSE 80

# Démarrage d'Apache en premier plan
CMD ["httpd", "-DFOREGROUND"] 