FROM php:8.2-fpm-alpine

# Définition du répertoire de travail
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    acl \
    fcgi \
    file \
    git \
    unzip \
    zip \
    bash \
    libzip-dev \
    curl \
    supervisor \
    && docker-php-ext-configure zip \
    && docker-php-ext-install pdo pdo_mysql zip opcache

# Activation des modules Apache nécessaires
RUN sed -i '/#LoadModule rewrite_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule headers_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule deflate_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule ssl_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule proxy_module/s/^#//g' /etc/apache2/httpd.conf \
    && sed -i '/#LoadModule proxy_fcgi_module/s/^#//g' /etc/apache2/httpd.conf \
    && echo "ServerName localhost" >> /etc/apache2/httpd.conf

# Installation de Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copie des fichiers du projet
COPY . .

# Installation des dépendances en mode production
RUN composer install --no-dev --optimize-autoloader

# Configuration des permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/var

# Configuration d'OPcache pour la production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini


# Expose port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]